# MVC_BookStore

./: .gitignore  README.md
BookStoreWeb/: BookStoreWeb.csproj  BookStoreWeb.sln  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
BookStoreWeb/Components/: TopBooksViewComponent.cs
BookStoreWeb/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStoreWeb/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
BookStoreWeb/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BookStoreWeb/EnumList/: LanguageEnum.cs
BookStoreWeb/Helper/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStoreWeb/Migrations/: 20201209123107_InitBookstore.Designer.cs  20201209123107_InitBookstore.cs  20201209123534_addtwocolumns.Designer.cs  20201209123534_addtwocolumns.cs  20201210153249_init.Designer.cs  20201210153249_init.cs  20201213073233_addNewColumn.Designer.cs  20201213073233_addNewColumn.cs  20201213080135_addnewgallery.Designer.cs  20201213080135_addnewgallery.cs  20201213080424_addbook.Designer.cs  20201213080424_addbook.cs  20201213083315_addPdfColumn.Designer.cs  20201213083315_addPdfColumn.cs  20201215162219_addedIdentityCore.Designer.cs  20201215162219_addedIdentityCore.cs  20201216134754_addedApplicationUser.Designer.cs  20201216134754_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
BookStoreWeb/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  IMessageRepository.cs  LanguageModel.cs  MessageRepository.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
(+34 files in other folders)
